proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;
server {
    listen 80;
    server_name 172.18.143.34;

    location / {
        proxy_pass http://192.168.0.50:8080/;

        proxy_cache my_cache;
        proxy_cache_valid 200 304 1h;
        proxy_cache_valid 301 302 1h;
        proxy_cache_valid any 1h;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

	proxy_cache_lock on;
    }
}


